[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:13:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable type[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m			newSound.setType(type);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:14:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable startTime[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m			newSound.setStartTime(startTime);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:15:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable senderIP[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m			newSound.setSenderIP(senderIP);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:23:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable type[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setType(type);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:24:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable startTime[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setStartTime(startTime);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:25:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable startTime[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setEndTime(startTime);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable senderIP[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setSenderIP(senderIP);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:32:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable type[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setType(type);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:33:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable startTime[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setStartTime(startTime);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable startTime[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setEndTime(startTime);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ospiegel/Development/emergeInterview/app/sound_collector/app/models/SoundFactory.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable senderIP[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.SoundFactory[0m
[0m[[0m[31merror[0m] [0m[0m				newSound.setSenderIP(senderIP);[0m
